# Datos de galaxias durante su magor merger

In [1]:
import numpy as np
import pandas as pd
import merger_tree_tools as mtt
import eagleSqlTools as sql
from astropy.cosmology import FlatLambdaCDM

In [2]:
np.seterr(all="ignore")

{'divide': 'warn', 'over': 'warn', 'under': 'ignore', 'invalid': 'warn'}

In [3]:
pd.options.mode.chained_assignment = None

In [4]:
cosmo = FlatLambdaCDM(H0=67.77, Om0=0.307)

### Descargamos las tablas que usamos

In [5]:
# Historia de merger de las galaxias mayores a 10**10 del snap 28
merger_2 = pd.read_csv('/home/ramiro/Facultad/Tesis/Datos/Actividad 7/Actividad_8(merger_history_solo_star_mass)_(msatar>10e8).dat')

In [6]:
# Tamaño de visualización de los DataFrame

pd.options.display.max_rows = 28
pd.options.display.max_columns = 50

## Vemos la historia de mergers para elegir las galaxias que nos interezan

In [7]:
cota_superior_merger = 2 # Level of merger máximo que queremos para la historia de cada galaxia
cota_inferior_merger = 1 # Level of merger mínimo que queremos para la historia de cada galaxia
cota_snap=12 # Desde que snap queremos ver

In [8]:
data = {'GalaxyID_test':[],'GroupID_test':[],
        'Lm_snap1':[],'Lm_snap2':[],'Lm_snap3':[],'Lm_snap4':[],
        'Lm_snap5':[],'Lm_snap6':[],'Lm_snap7':[],'Lm_snap8':[],
        'Lm_snap9':[],'Lm_snap10':[],'Lm_snap11':[],'Lm_snap12':[],
        'Lm_snap13':[],'Lm_snap14':[],'Lm_snap15':[],'Lm_snap16':[],
        'Lm_snap17':[],'Lm_snap18':[],'Lm_snap19':[],'Lm_snap20':[],
        'Lm_snap21':[],'Lm_snap22':[],'Lm_snap23':[],'Lm_snap24':[],
        'Lm_snap25':[],'Lm_snap26':[],'Lm_snap27':[],'Lm_snap28':[]}

DATA_merge   = pd.DataFrame(data=data)
DATA_merge_2 = pd.DataFrame(data=data)

for i in np.arange(len(merger_2)):
    
    j=cota_snap
    
    for k in np.arange(cota_snap,30):
        if j==29:
            DATA_merge_2 = DATA_merge_2.append(merger_2.iloc[i])
        elif merger_2['Lm_snap'+str(j)].iloc[i]<=cota_superior_merger:
            j=j+1           
        elif merger_2['Lm_snap'+str(j)].isna().iloc[i]:
            j=j+1
        
        else:break

            
DATA_merge_2 = DATA_merge_2.astype({'GalaxyID_test':int,'GroupID_test':int,
                                'Lm_snap1':float, 'Lm_snap2':float, 'Lm_snap3':float, 'Lm_snap4':float,
                                'Lm_snap5':float, 'Lm_snap6':float, 'Lm_snap7':float, 'Lm_snap8':float,
                                'Lm_snap9':float, 'Lm_snap10':float,'Lm_snap11':float,'Lm_snap12':float,
                                'Lm_snap13':float,'Lm_snap14':float,'Lm_snap15':float,'Lm_snap16':float,
                                'Lm_snap17':float,'Lm_snap18':float,'Lm_snap19':float,'Lm_snap20':float,
                                'Lm_snap21':float,'Lm_snap22':float,'Lm_snap23':float,'Lm_snap24':float,
                                'Lm_snap25':float,'Lm_snap26':float,'Lm_snap27':float,'Lm_snap28':float})
            
            
            
for i in np.arange(len(DATA_merge_2)):
    
    j=cota_snap
    
    for k in np.arange(cota_snap,30):
        if j==29:
            break
        
        elif DATA_merge_2['Lm_snap'+str(j)].iloc[i]>=cota_inferior_merger:
            DATA_merge = DATA_merge.append(DATA_merge_2.iloc[i])
            break
        
        elif DATA_merge_2['Lm_snap'+str(j)].isna().iloc[i]:
            j=j+1
            
        else:j=j+1

DATA_merge = DATA_merge.astype({'GalaxyID_test':int,'GroupID_test':int,
                                'Lm_snap1':float, 'Lm_snap2':float, 'Lm_snap3':float, 'Lm_snap4':float,
                                'Lm_snap5':float, 'Lm_snap6':float, 'Lm_snap7':float, 'Lm_snap8':float,
                                'Lm_snap9':float, 'Lm_snap10':float,'Lm_snap11':float,'Lm_snap12':float,
                                'Lm_snap13':float,'Lm_snap14':float,'Lm_snap15':float,'Lm_snap16':float,
                                'Lm_snap17':float,'Lm_snap18':float,'Lm_snap19':float,'Lm_snap20':float,
                                'Lm_snap21':float,'Lm_snap22':float,'Lm_snap23':float,'Lm_snap24':float,
                                'Lm_snap25':float,'Lm_snap26':float,'Lm_snap27':float,'Lm_snap28':float})

merger = DATA_merge
del DATA_merge

In [9]:
merger

,GalaxyID_test,GroupID_test,Lm_snap1,Lm_snap2,Lm_snap3,Lm_snap4,Lm_snap5,Lm_snap6,Lm_snap7,Lm_snap8,Lm_snap9,Lm_snap10,Lm_snap11,Lm_snap12,Lm_snap13,Lm_snap14,Lm_snap15,Lm_snap16,Lm_snap17,Lm_snap18,Lm_snap19,Lm_snap20,Lm_snap21,Lm_snap22,Lm_snap23,Lm_snap24,Lm_snap25,Lm_snap26,Lm_snap27,Lm_snap28
0,9498012,28000000000002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.000000,1.0,1.330734,1.0,1.000000,1.0,1.0,1.237301,1.0,1.0,1.34205,1.0,1.000000,1.0,1.0,1.0,1.000000
1,9508202,28000000000002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.000000,1.0,1.000000,1.0,1.110041,1.0,1.0,1.230523,1.0,1.0,1.00000,1.0,1.000000,1.0,1.0,1.0,1.000000
2,9512113,28000000000002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.514477,1.0,1.000000,1.0,1.000000,1.0,1.0,1.000000,1.0,1.0,1.00000,1.0,1.566030,1.0,1.0,1.0,1.000000
3,9517736,28000000000002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.000000,1.0,1.000000,1.0,1.0,1.000000,1.0,1.0,1.00000,1.0,1.000000,1.0,1.0,1.0,1.149444
4,9519365,28000000000002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.000000,1.0,1.000000,1.0,1.000000,1.0,1.0,1.000000,1.0,1.0,1.00000,1.0,1.000000,1.0,1.0,1.0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3633,10365607,28000000002202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.000000,1.0,1.000000,1.0,1.0,1.000000,1.0,1.0,1.00000,1.0,1.000000,1.0,1.0,1.0,1.000000
3634,10859653,28000000002570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.000000,1.0,1.0,1.00000,1.0,1.000000,1.0,1.0,1.0,1.000000
3635,11104654,28000000002905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.0,1.000000,1.0,1.0,1.000000,1.0,1.0,1.00000,1.0,1.000000,1.0,1.0,1.0,1.000000
3636,11247394,28000000003127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.000000,1.0,1.0,1.000000,1.0,1.0,1.00000,1.0,1.000000,1.0,1.0,1.0,1.000000
3637,12002343,28000000004258,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.0,1.000000,1.0,1.0,1.000000,1.0,1.0,1.00000,1.0,1.262806,1.0,1.0,1.0,1.000000

In [15]:
ID=5

for maxsnap in np.arange(1,29):
    if merger['Lm_snap'+str(maxsnap)].iloc[ID] == merger.iloc[ID,2:].max():
        break

In [16]:
merger['GalaxyID_test'].iloc[ID]

8615266

In [17]:
len(merger['GalaxyID_test'])

11

## Descarga de datos:

In [10]:
CATALOGO = pd.DataFrame()
LAST_MOR = pd.DataFrame()
LAST_SIZ = pd.DataFrame()
LAST_SUB = pd.DataFrame()
LAST_FOF = pd.DataFrame()

long =3
# for ID in np.arange(len(merger['GalaxyID_test'])):
for ID in np.arange(long):


    for maxsnap in np.arange(1,29):
        if merger['Lm_snap'+str(maxsnap)].iloc[ID] == merger.iloc[ID,2:].max():
            break


    CATALOGOS=['Subhalo','Sizes','MorphoKinem']

    ALIAS=['sub','siz','mor']

    COLUMNAS=[
               [
                'GalaxyID','GroupID','SubGroupNumber','LastProgID','TopLeafID','DescendantID',
                'SnapNum','Stars_Mass','SF_Hydrogen','SF_Oxygen','Redshift',
                'StarFormationRate','Stars_Metallicity','SF_Mass','BlackHoleMass','MassType_DM',
                'SF_Metallicity','Vmax','CentreOfPotential_x','CentreOfPotential_y','CentreOfPotential_z','HalfMassRad_Star'
               ],
               [
                'GalaxyID','R_halfmass30','R_halfmass100'
               ],
               [
                'GalaxyID', 'KappaCoRot'
               ]
    
              ]

    # Lista con las diferentes catálogos 
    DATAFRAMES=[]

    # Simulación a usar y datos de galaxia deseada
    simu='RefL0100N1504'

    snap=28
    galid=merger['GalaxyID_test'].iloc[ID]

    # Usuario y contraseña para conectarse a EAGLE DataBase
    usr='cht015'
    pwd='BH457tfj'

    # Descargar todos los IDS necesarios de la galaxia deseada

    myIDs=mtt.retrieve_ids(usr,pwd,simu,snap,galid)

    for j in np.arange(len(CATALOGOS)):
        # Descargar merger tree completo de la galaxia deseada
        # Nombre y alias de la tabla de la cual se quieren descargar datos
        table=CATALOGOS[j]
        table_alias=ALIAS[j]

        # Variables que se quiere descargar. OJO!! Asegurarse que estas variables
        # estén en la tabla deseada.
        columns=COLUMNAS[j]

        tree=mtt.download_merger_tree(usr,pwd,simu,myIDs['GalaxyID'],myIDs['LastProgID'],
                                          table=table,table_alias=table_alias,columns=columns)

        # NOTA: si ya se tiene descargados en un archivo todas las galaxias de la simu, se puede
        #       saltear esta celda, y en su lugar, leer dicho archivo de datos y usar máscaras
        #       para seleccionar las galaxias del árbol deseado
     
        # Aplicar condiciones a las galaxias del árbol, si es necesario


        # Armar arbol sólo con galaxias seleccionadas según condiciones anteriores

        if ALIAS[j]=='sub':
            # Agregar variables al árbol final, si es necesario
            tree['sSFR']=tree['StarFormationRate']/tree['Stars_Mass']
            tree['SF_logOH']=12+np.log10(tree['SF_Oxygen']/tree['SF_Hydrogen'])-np.log10(16)

        DATAFRAMES.append(pd.DataFrame(tree))
    
    Sub_tree_a=DATAFRAMES[0]
    Siz_tree_a=DATAFRAMES[1]
    Mor_tree_a=DATAFRAMES[2]

    # Borro algunas variables
    del DATAFRAMES

    ## Armamos las ramas principales

    # Seleccionamos la histora particular de las fusiones para las galaxias seleccionadas 
    mask_a = (merger['GalaxyID_test'] == galid)
    merger_a = merger[mask_a].drop(labels=['GalaxyID_test','GroupID_test'],axis=1).copy()

    # RedShift correspondiente a los sanps 1 a 28
    redshift = [15.13, 9.99, 8.99, 8.07, 7.05, 5.97, 5.49, 5.04, 4.49, 3.98,
                 3.53, 3.02, 2.48, 2.24, 2.01, 1.74, 1.49, 1.26, 1.00, 0.87,
                 0.74, 0.62, 0.50, 0.37, 0.27, 0.18, 0.10, 0.00]

    REDSHIFT = ['15.13', '9.99', '8.99', '8.07', '7.05', '5.97', '5.49', '5.04', '4.49', '3.98',
                 '3.53', '3.02', '2.48', '2.24', '2.01', '1.74', '1.49', '1.26', '1.00', '0.87',
                 '0.74', '0.62', '0.50', '0.37', '0.27', '0.18', '0.10', '0.00']

    tiempo = cosmo.age(redshift).value

    # Tiramos las columnas que estén repetidas
    Sub_tree_a.drop(labels=['SubHaloGalaxyID'],axis=1,inplace=True)

    # Agregamos una columna temporal
    Sub_tree_a['tiempo'] = cosmo.age(Sub_tree_a['Redshift']).value

    # Unimos las diferentes tablas de los catálogos que tengamos

    Sub_Mor_tree_a = pd.merge(right=Mor_tree_a,left=Sub_tree_a,right_on='GalaxyID',left_on='GalaxyID')
    Sub_Siz_tree_a = pd.merge(right=Siz_tree_a,left=Sub_tree_a,right_on='GalaxyID',left_on='GalaxyID')

   # Ordenamos de manera decreciente según el redshift

    Sub_tree_a.sort_values(by=['Redshift'],ascending=False,inplace=True)
    Sub_Mor_tree_a.sort_values(by=['Redshift'],ascending=False,inplace=True)
    Sub_Siz_tree_a.sort_values(by=['Redshift'],ascending=False,inplace=True)

    # Creamos la Main Branch de cada una de las galaxias, para eso armamos un dict con myIDs

    myIDs_a = {'GalaxyID': Sub_tree_a['GalaxyID'].iloc[-1],'TopLeafID': Sub_tree_a['TopLeafID'].iloc[-1],
               'LastProgID': Sub_tree_a['LastProgID'].iloc[-1],'DescendantID': Sub_tree_a['DescendantID'].iloc[-1]} 


    # Armo un diccionario con solo la main branch del árbol

    Main_Sub_a     = {}
    Main_Sub_Mor_a = {}
    Main_Sub_Siz_a = {}


    # Mascaras para las galaxias y los diferentes catálogos

    # Para la galxia a
    mask_main_sub_a     = np.logical_and(Sub_tree_a['GalaxyID']>=myIDs_a['GalaxyID'],
                                         Sub_tree_a['GalaxyID']<=myIDs_a['TopLeafID'])

    mask_main_sub_mor_a = np.logical_and(Sub_Mor_tree_a['GalaxyID']>=myIDs_a['GalaxyID'],
                                         Sub_Mor_tree_a['GalaxyID']<=myIDs_a['TopLeafID'])

    mask_main_sub_siz_a = np.logical_and(Sub_Siz_tree_a['GalaxyID']>=myIDs_a['GalaxyID'],
                                         Sub_Siz_tree_a['GalaxyID']<=myIDs_a['TopLeafID'])

    # Creamos la main brunch

    # Para la galaxia a
    for key in Sub_tree_a.keys():
        Main_Sub_a[key] = Sub_tree_a[key][mask_main_sub_a]
    
    for key in Sub_Mor_tree_a.keys():
        Main_Sub_Mor_a[key] = Sub_Mor_tree_a[key][mask_main_sub_mor_a]
     
    for key in Sub_Siz_tree_a.keys():
        Main_Sub_Siz_a[key] = Sub_Siz_tree_a[key][mask_main_sub_siz_a]



    # Dataframe de los catálogos para las galaxias elegidas, main brunch.
    Main_Sub_a     = pd.DataFrame(Main_Sub_a)
    Main_Sub_Mor_a = pd.DataFrame(Main_Sub_Mor_a)
    Main_Sub_Siz_a = pd.DataFrame(Main_Sub_Siz_a)

    # Listas de los catálogos para las galaxias elegidas, trees.
    SUB_TREE     = [Sub_tree_a]
    SUB_SIZ_TREE = [Sub_Siz_tree_a]
    SUB_MOR_TREE = [Sub_Mor_tree_a]

    # Listas de los catálogos para las galaxias elegidas, trees.
    SUB_MAIN     = [Main_Sub_a]
    SUB_SIZ_MAIN = [Main_Sub_Siz_a]
    SUB_MOR_MAIN = [Main_Sub_Mor_a]

    # Borro algunas variables

    del Sub_tree_a, Sub_Siz_tree_a, Sub_Mor_tree_a, Main_Sub_a, Main_Sub_Siz_a, Main_Sub_Mor_a

    mask_sub_main = (SUB_MAIN[0]['SnapNum']==maxsnap)|(SUB_MAIN[0]['SnapNum']==maxsnap-1)
    mask_siz_main = (SUB_SIZ_MAIN[0]['SnapNum']==maxsnap)|(SUB_SIZ_MAIN[0]['SnapNum']==maxsnap-1)
    mask_mor_main = (SUB_MOR_MAIN[0]['SnapNum']==maxsnap)|(SUB_MOR_MAIN[0]['SnapNum']==maxsnap-1)

    TEMP_SUB = SUB_MAIN[0][mask_sub_main]
    TEMP_SIZ = SUB_SIZ_MAIN[0][mask_siz_main]
    TEMP_MOR = SUB_MOR_MAIN[0][mask_mor_main]

    TEMP_SIZ.drop(['GroupID', 'SubGroupNumber', 'LastProgID', 'TopLeafID','DescendantID', 'SnapNum', 'Stars_Mass',
                   'SF_Hydrogen', 'SF_Oxygen','Redshift', 'StarFormationRate', 'Stars_Metallicity', 'SF_Mass','BlackHoleMass',
                   'MassType_DM', 'SF_Metallicity', 'Vmax','CentreOfPotential_x', 'CentreOfPotential_y', 'CentreOfPotential_z',
                   'HalfMassRad_Star', 'sSFR', 'SF_logOH', 'tiempo'], axis=1,inplace=True)

    TEMP_MOR.drop(['GroupID', 'SubGroupNumber', 'LastProgID', 'TopLeafID','DescendantID', 'SnapNum', 'Stars_Mass',
                   'SF_Hydrogen', 'SF_Oxygen','Redshift', 'StarFormationRate', 'Stars_Metallicity', 'SF_Mass','BlackHoleMass',
                   'MassType_DM', 'SF_Metallicity', 'Vmax','CentreOfPotential_x', 'CentreOfPotential_y', 'CentreOfPotential_z',
                   'HalfMassRad_Star', 'sSFR', 'SF_logOH', 'tiempo'],axis=1,inplace=True)

#     DATA = TEMP_SUB.merge(TEMP_MOR)
#     DATA_FINAL = DATA.merge(TEMP_SIZ)

#     TEMP_MOR.insert(0,'GalaxyID_snap28',[merger['GalaxyID_test'].iloc[ID],merger['GalaxyID_test'].iloc[ID]])
#     TEMP_SIZ.insert(0,'GalaxyID_snap28',[merger['GalaxyID_test'].iloc[ID],merger['GalaxyID_test'].iloc[ID]])
    TEMP_SUB.insert(0,'GalaxyID_snap28',[merger['GalaxyID_test'].iloc[ID],merger['GalaxyID_test'].iloc[ID]])
    
    
    LAST_MOR = LAST_MOR.append(TEMP_MOR)
    LAST_SIZ = LAST_SIZ.append(TEMP_SIZ)
    LAST_SUB = LAST_SUB.append(TEMP_SUB)
    
    
    # Tabla y Alias de la tabla desde donde quiero descargar datos para el catálogo fof
    table='FOF'
    table_alias='fof'  

    # Columnas a seleccionar (agregar/quitar según sea necesario)
    columns=[
             'GroupID','SnapNum','GroupCentreOfPotential_x','GroupCentreOfPotential_y','GroupCentreOfPotential_z'
            ,'Group_M_Crit200','Group_R_Crit200','NumOfSubhalos'
            ]


    # De qué tabla seleccionar ('FROM' en la query SQL)
    from_table=simu+'_'+table+' as '+table_alias

    DATA_FOF = pd.DataFrame()

    for i in np.arange(len(TEMP_SUB['GroupID'])):
        # Simulación y snapnum deseado
        snap = TEMP_SUB['SnapNum'].iloc[i]
        GID  = TEMP_SUB['GroupID'].iloc[i]
       # Condiciones para seleccionar ('WHERE' en la query SQL)
       # NO AGREGAR ACÁ EL ALIAS DE LA TABLA! Se agragará después
        where_cond=[
                'SnapNum='+str(snap),
                'GroupID='+str(GID)
                  ]

        #---------------------------------------------------------------------------

        # Armo la sentencia 'SELECT' a partir de la lista de columnas
        select=','.join([table_alias+'.'+col for col in columns])

        # Armo la sentencia 'WHERE' a paritr de la lista de condiciones
        where=' and '.join(where_cond)

        #### Conexión a la base de datos y descarga

        # Conectarse a la base de datos
        con = sql.connect(usr,password=pwd)

        # Query en SQL
        query = 'SELECT '+select+' FROM '+from_table+' WHERE '+where

        # Execute query 
        exquery = sql.execute_query(con, query)

        # List of column names of downloaded data
    #     colnames=(exquery.view(np.recarray).dtype.names)
        colnames = (exquery.view(np.recarray).dtype.names)

        # Dictionary of data
        mytable={}
        for name in colnames:
            mytable[name]=exquery[name]
        
        # Nuevo diccionario para poder pasarlo a dataframe, seguro que se puede hacer mejor
        newtable={}
        for name in colnames:
            newtable[name]=float(mytable[name])
    
    #     data_ascii=Table(mytable)
        if i==0:
            DATA_FOF = pd.DataFrame(data=newtable,index=[0])
        else:DATA_FOF = DATA_FOF.append(newtable,ignore_index=True)

    # DATA_FOF = pd.DataFrame(data=newtable,index=[0])
    DATA_FOF = DATA_FOF.astype({'GroupID':int,'SnapNum':int,'GroupCentreOfPotential_x':float, 'GroupCentreOfPotential_y':float
                                ,'GroupCentreOfPotential_z':float, 'Group_M_Crit200':float,
                                'Group_R_Crit200':float, 'Group_R_Crit200':float, 'NumOfSubhalos':int})

        # dictionary={key1:value,key2:value,....}

    DATA_FOF.drop(columns=['SnapNum'], inplace=True)
    
    DATA_FOF.insert(0,'GalaxyID_snap28',[merger['GalaxyID_test'].iloc[ID],merger['GalaxyID_test'].iloc[ID]])
    LAST_FOF = LAST_FOF.append(DATA_FOF)
#     LAST_FOF.insert(0,'GalaxyID_snap28',[merger['GalaxyID_test'].iloc[ID],merger['GalaxyID_test'].iloc[ID]])
    
#     CATALOGO=CATALOGO.append(DATA_FINAL,ignore_index=True)
    print('Porcentaje:',round(float((ID+1)/long),2),end='\r')

In [11]:
LAST_SUB

,GalaxyID_snap28,GalaxyID,GroupID,SubGroupNumber,LastProgID,TopLeafID,DescendantID,SnapNum,Stars_Mass,SF_Hydrogen,SF_Oxygen,Redshift,StarFormationRate,Stars_Metallicity,SF_Mass,BlackHoleMass,MassType_DM,SF_Metallicity,Vmax,CentreOfPotential_x,CentreOfPotential_y,CentreOfPotential_z,HalfMassRad_Star,sSFR,SF_logOH,tiempo
7,9498012,9498019,21000000000188,0,9504081,9498038,9498018,21,1.403953e+11,0.693781,0.011772,0.735630,5.161682,0.016222,8.069899e+09,185433200.0,6.552901e+12,0.026867,366.427887,11.420914,37.041451,54.010578,12.245933,3.676534e-11,9.025503,7.130777
6,9498012,9498018,22000000000001,2,9506931,9498038,9498017,22,1.884054e+11,0.695788,0.011265,0.615190,0.534310,0.021103,1.351366e+09,232235152.0,4.620446e+12,0.025527,354.501801,10.982077,36.289249,53.973267,9.171845,2.835958e-12,9.005144,7.841096
10,9508202,9508212,18000000000420,0,9509945,9508229,9508211,18,5.369650e+10,0.685220,0.013525,1.259331,24.382942,0.017543,1.944782e+10,22285008.0,2.160114e+12,0.030077,290.231293,4.134301,36.264244,60.933365,2.948536,4.540882e-10,9.091198,4.958277
9,9508202,9508211,19000100000014,0,9510922,9508229,9508210,19,7.732419e+10,0.694976,0.011286,1.004122,4.518675,0.021047,6.765464e+09,77945016.0,2.009037e+12,0.025742,280.503326,4.366422,36.046780,60.468857,3.527880,5.843805e-11,9.006469,5.863787
5,9512113,9512118,23000000000303,0,9515148,9512140,9512117,23,7.151611e+10,0.672216,0.015133,0.503107,9.764566,0.020643,1.791553e+10,14391660.0,3.857223e+12,0.035627,272.009979,8.557704,35.433773,48.077549,9.723365,1.365366e-10,9.148296,8.603063
4,9512113,9512117,24000000000304,0,9517092,9512140,9512116,24,1.220706e+11,0.660249,0.017169,0.365669,12.519857,0.023893,1.798508e+10,39617036.0,4.072540e+12,0.040775,287.517517,8.384529,35.444336,49.201733,8.616274,1.025624e-10,9.210912,9.698071

In [12]:
LAST_FOF

,GalaxyID_snap28,GroupID,GroupCentreOfPotential_x,GroupCentreOfPotential_y,GroupCentreOfPotential_z,Group_M_Crit200,Group_R_Crit200,NumOfSubhalos
0,9498012,21000000000188,11.420914,37.041454,54.010578,7.772704e+12,316.389801,200
1,9498012,22000000000001,10.441396,33.413696,53.821896,1.276792e+14,844.299805,6503
0,9508202,18000000000420,4.134301,36.264240,60.933361,2.692605e+12,181.258957,126
1,9508202,19000100000014,4.366422,36.046780,60.468857,2.490603e+12,194.611694,107
0,9512113,23000000000303,8.557704,35.433773,48.077549,4.901731e+12,297.941193,203
1,9512113,24000000000304,8.384529,35.444336,49.201733,4.733879e+12,310.904694,186